[1G[0KΓáÖ[1G[0K
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KΓáÖ[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
dev proxy serving on port 8081 (webview ΓåÆ Expo dev server)
GET /api/auth/me 401 in 5ms :: {"message":"Not authenticated"}
POST /api/auth/login 200 in 55ms :: {"id":1,"username":"admin","role":"admin","ΓÇª
GET /api/users 200 in 27ms :: [{"id":5,"username":"jai","role":"repo","full_namΓÇª
GET /api/notifications/unread-count 200 in 11ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/allocations/count 200 in 11ms :: {"count":974}
GET /api/repo-allocations/count 200 in 24ms :: {"count":160}
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 41ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 17ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 7ms :: {"count":0}
GET /api/notifications 200 in 42ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 16ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 34ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 15ms :: {"count":0}
GET /api/notifications 200 in 8ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 14ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 8ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 93ms :: {"count":0}
GET /api/notifications 200 in 13ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 7ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 7ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications/unread-count 200 in 9ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 8ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 43ms :: {"count":0}
GET /api/notifications 200 in 9ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 14ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 8ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 8ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 7ms :: {"count":0}
GET /api/notifications 200 in 35ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 7ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 19ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 45ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 8ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 8ms :: {"count":0}
GET /api/notifications 200 in 8ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 7ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 13ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 37ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 17ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 39ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 15ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 39ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 8ms :: {"count":0}
GET /api/notifications 200 in 5ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 85ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 14ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications 200 in 3ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 34ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
GET /api/notifications 200 in 7ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 4ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
GET /api/notifications/unread-count 200 in 21ms :: {"count":0}
GET /api/notifications/unread-count 200 in 20ms :: {"count":0}
GET /api/notifications/unread-count 200 in 32ms :: {"count":0}
GET /api/notifications/unread-count 200 in 17ms :: {"count":0}
GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
GET /api/notifications 200 in 6ms :: [{"id":4,"fos_user_id":3,"fos_name":"shivaΓÇª
