[1G[0K⠙[1G[0K[33m  [33m[1m--non-interactive[22m[39m[33m is not supported, use [33m[1m$CI=1[22m[39m[33m instead[39m
[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.32[39m[33m - expected version: [32m~54.0.33[39m[33m[39m
[33m  [1mexpo-device[22m[36m@[39m[33m[31m55.0.9[39m[33m - expected version: [32m~8.0.10[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.8[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-notifications[22m[36m@[39m[33m[31m55.0.11[39m[33m - expected version: [32m~0.32.16[39m[33m[39m
[33m  [1mexpo-router[22m[36m@[39m[33m[31m6.0.22[39m[33m - expected version: [32m~6.0.23[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.6[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ █▀▀██▄▄▄ ▄▄▀▄▄▄██▀▄█ ▄▄▄▄▄ █
█ █   █ █▀ ▄ ██▄█ ▀█▀▄▄ ▀▄▀▄  █ █   █ █
█ █▄▄▄█ █▀█ █▄   ▀██▄▄██▄ █▄▀▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█ ▀▄▀▄█ █▄▀ █▄█▄▀▄█▄▄▄▄▄▄▄█
█▄▄ ▄ ▀▄   ▄█▄█▄ ▀  ▀ ▀▀▀█▄▀▄▄ █▄█▄▀▄██
█ ▄██  ▄██▄▀ ▄█▀█▀▄▀█ ▀██▀█▀  █▄█▄▀▄▀▄█
█▄▀▀  █▄▀▄ ▄▄▀▀▀▀▄▄▀▀▀█▀▀█▄▄███▄▄▄▀▄▄██
██  ▀▄▄▄▄▄█▀█▀ ▄ ▄█▀▀█ █▀▄▄▀ ▄ ▀▀██▄█▄█
█  ██▀█▄  ▄ █▄█▄ ▀▄▀▀ ▀▄▀▀▄▀█▄▀▄▄▄ ▄▀██
██▄▀▀█▀▄█▄▀▄ ▄█▀█▀██▀▀▀███▄▄ ▀▄ ▄█▀██ █
█▀▀▄█  ▄█▀ █▄▀▀▀▀▄▄█ █▀   ▄▄▄▄▀▄▄▄▀ ▀▄█
█▄▄  ▀▄▄▀ █▄█▀ ▄ ▄▄▀▀▄ ██ █▀ ██  ▀▀█▄ █
█▀▄█▄██▄█▀███▄█▄ ▀ ▄ ▀█▄▀▀ ▀█▄▀▄█▄▀ ▀██
█ █  █▀▄▄▀ ▄ ▄█▀█▀▄ ▀█▀▄█ █▀ ▄▄ ██ █  █
█▄███▄▄▄█▀█▄▄▀▀▀▀█▄▄▀ ▀▄▀▀▄▀█ ▄▄▄ ▀▄▄▄█
█ ▄▄▄▄▄ █▄▀▀█▀ ▄ ▄▄▄█▄▀▄███▄▀ █▄█ ▀█ ▄█
█ █   █ █ ▀ █▄█▄▄▄▄▄ ▀██  ▄▄▄▄    ▀▄▄▀█
█ █▄▄▄█ █ ▄▄ ▄█▀ ██ ▀▄▀▄███▀▀ ▀▀███▄▄ █
█▄▄▄▄▄▄▄█▄▄█▄███▄▄▄▄▄██▄█▄▄▄▄███▄█▄▄▄▄█

› Metro waiting on [4mexp://3a9813d0-1422-404f-9849-14a01c6a94ae-00-6qt99k28bpnf.kirk.replit.dev:3001[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8082[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
